import { useLocation } from "react-router-dom";
import { useEffect } from "react";
import { CONTACT_EMAIL } from "@/lib/consts";

const PrivacyPolicy = () => {
  const location = useLocation();

  useEffect(() => {
    console.error(
      "404 Error: User attempted to access non-existent route:",
      location.pathname,
    );
  }, [location.pathname]);

  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-100">
      <div className="flex flex-col items-center">
        <h1 className="text-center text-2xl font-bold mb-4">
          Политика конфиденциальности
        </h1>
        <div className="w-2/3">
          <p className="text-xl text-gray-600 mb-4">
            <p>
              <strong>1. Общие положения</strong>
            </p>
            <p>
              Настоящая Политика конфиденциальности (далее – «Политика»)
              регулирует порядок сбора, хранения, обработки и защиты
              персональных данных пользователей (далее – «Пользователь», «Вы») в
              рамках использования сервиса по бронированию и предоплате на
              платформе Patch Loyalty (далее – «Сервис»). Мы уважаем вашу
              конфиденциальность и принимаем все необходимые меры для защиты
              ваших персональных данных.
            </p>
            <p>
              <strong>1. Общие положения</strong>
            </p>
            <p>
              1.1. Сервис собирает и обрабатывает персональные данные,
              предоставляемые Пользователем при регистрации на платформе,
              бронировании демо, а также в процессе использования функционала
              Сервиса.
            </p>
            <p>
              1.2. Под персональными данными понимается любая информация,
              которая может быть использована для идентификации конкретного
              Пользователя, включая, но не ограничиваясь, имя, фамилию,
              электронную почту, описание деятельности компании и другие данные.
            </p>
            <p>
              1.3. Согласие Пользователя на обработку персональных данных
              предоставляется при регистрации на платформе или использовании
              Сервиса.
            </p>
            <p>
              <strong>2. Собираемые данные</strong>
            </p>
            <p>2.1. Мы собираем следующие персональные данные:</p>
            <ul>
              <li>Имя</li>
              <li>Фамилия</li>
              <li>Электронная почта</li>
              <li>Описание деятельности компании</li>
            </ul>
            <p>
              2.2. Мы не собираем данные, которые могут раскрыть этническую
              принадлежность, религиозные или политические взгляды, информацию о
              здоровье и другие чувствительные данные.
            </p>
            <p>
              <strong>3. Цели обработки персональных данных</strong>
            </p>
            <p>
              3.1. Мы используем персональные данные Пользователей для следующих
              целей:
            </p>
            <ul>
              <li>
                Для обработки и выполнения бронирования демо и предоплаты.
              </li>
              <li>Для предоставления доступа к Сервису и платформе.</li>
              <li>
                Для обратной связи с Пользователем, в том числе для отправки
                уведомлений и информации о статусе бронирования.
              </li>
              <li>
                Для улучшения качества обслуживания, анализа пользовательских
                предпочтений, улучшения функциональности платформы.
              </li>
            </ul>
            <p>
              <strong>4. Хранение и защита персональных данных</strong>
            </p>
            <p>
              4.1. Все собранные персональные данные хранятся в базе данных,
              доступ к которой имеют только уполномоченные сотрудники Сервиса,
              обладающие необходимыми правами для обработки данных.
            </p>
            <p>
              4.2. Мы принимаем все необходимые меры для защиты персональных
              данных от несанкционированного доступа, изменения, раскрытия или
              уничтожения. Однако, несмотря на наши усилия по защите данных, ни
              одна система не может гарантировать абсолютную безопасность.
            </p>
            <p>
              <strong>5. Передача данных третьим лицам</strong>
            </p>
            <p>
              5.1. Мы не передаем персональные данные третьим лицам, за
              исключением случаев, предусмотренных законодательством Российской
              Федерации, или если это необходимо для выполнения наших
              обязательств перед Пользователем.
            </p>
            <p>
              5.2. В случае необходимости использования сторонних сервисов для
              обработки данных (например, сервисы обработки платежей), мы
              обеспечиваем, чтобы эти сервисы соблюдали требования безопасности
              и конфиденциальности.
            </p>
            <p>
              <strong>6. Согласие на обработку персональных данных</strong>
            </p>
            <p>
              6.1. При предоставлении своих персональных данных Пользователь
              дает согласие на их обработку в рамках целей, указанных в
              настоящей Политике.
            </p>
            <p>
              6.2. Пользователь имеет право в любой момент отозвать свое
              согласие на обработку персональных данных, что приведет к
              прекращению использования Сервиса, если это необходимо для
              выполнения обязательств перед Пользователем.
            </p>
            <p>
              <strong>7. Доступ к данным и их исправление</strong>
            </p>
            <p>
              7.1. Пользователь имеет право на доступ, исправление или удаление
              своих персональных данных. Для этого необходимо обратиться к нам
              через контактные данные, указанные ниже.
            </p>
            <p>
              <strong>8. Изменения в Политике конфиденциальности</strong>
            </p>
            <p>
              8.1. Мы оставляем за собой право изменять данную Политику
              конфиденциальности. Все изменения будут опубликованы на этой
              странице, и они вступят в силу с момента их публикации.
              Рекомендуем периодически проверять этот раздел на наличие
              обновлений.
            </p>
            <p>
              <strong>9. Контактные данные</strong>
            </p>
            <p>
              9.1. Если у вас есть вопросы или пожелания по поводу этой Политики
              конфиденциальности, пожалуйста, свяжитесь с нами по электронной
              почте: {CONTACT_EMAIL}.
            </p>
          </p>
        </div>
        <a href="/" className="text-blue-500 hover:text-blue-700 underline">
          Вернуться на главную
        </a>
      </div>
    </div>
  );
};

export default PrivacyPolicy;
